{
  "name": "request-compose",
  "version": "1.2.0",
  "description": "Composable HTTP Client",
  "keywords": [
    "compose",
    "composable",
    "http",
    "client"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/simov/request-compose",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/request-compose.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "qs": "^6.6.0",
    "request-cookie": "0.0.2",
    "request-logs": "0.0.5",
    "request-multipart": "0.0.4",
    "request-oauth": "0.0.3"
  },
  "bin": {},
  "main": "./build/index.js",
  "files": [
    "build/request/",
    "build/response/",
    "build/utils/",
    "build/compose.js",
    "build/index.js",
    "request/",
    "response/",
    "utils/",
    "compose.js",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "npm run test:ci",
    "test:ci": "v=$(node -e \"console.log(process.version.split('.')[0].slice(1))\") && if [ $v -ge 8 ]; then p=\"test\"; else p=\"build/test\"; fi && mocha $p --recursive",
    "test:cov": "istanbul cover _mocha -- --recursive",
    "build": "./build.sh",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
